<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Ripple</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div id="enjoyment_six">6</div>
    <div id="enjoyment_five">5</div>
    <div id="enjoyment_four">4</div>
    <div id="enjoyment_three">3</div>
    <div id="enjoyment_two">
        <img src="    https://images.unsplash.com/photo-1541748671-57ec8cd02f9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHJvYm90fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60
        "
            style=" border-radius: 50%; width:220px; height: 265px; vertical-align: middle;  margin-left: auto; margin-right: auto;">
    </div>
    </div>




</body>

</html>